spring.application.name=callerapp

server.port=8081
ordersystem.base-url=http://localhost:8080

# JWT secret key (must be at least 256-bit for HMAC-SHA256)
jwt.secret=MySuperSecretJwtKey1234567890123456

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
